[Window][Debug##Default]
Pos=80,193
Size=400,400
Collapsed=1

[Window][Configuration]
Pos=1601,540
Size=319,517
Collapsed=0
DockId=0x00000006,0

[Window][Dear ImGui Demo]
Pos=460,72
Size=489,502
Collapsed=1

[Window][About]
Pos=489,269
Size=300,150
Collapsed=0

[Window][Console]
Pos=528,800
Size=1071,257
Collapsed=0
DockId=0x00000005,0

[Window][Hierarchy]
Pos=179,306
Size=411,237
Collapsed=0

[Window][Inspector]
Pos=1601,19
Size=319,519
Collapsed=0
DockId=0x00000004,0

[Window][Example: Console]
Pos=80,45
Size=520,600
Collapsed=0

[Window][Example: Log]
Pos=-260,55
Size=500,400
Collapsed=0

[Window][Example: Property editor]
Pos=683,92
Size=330,450
Collapsed=0

[Window][DockSpace Demo]
Pos=0,19
Size=1280,941
Collapsed=0

[Window][HierarchyWindow]
Pos=0,19
Size=526,1038
Collapsed=0
DockId=0x00000007,0

[Window][Example: Custom rendering]
Pos=235,215
Size=420,391
Collapsed=0

[Window][Example: Constrained Resize]
Pos=60,60
Size=688,293
Collapsed=0

[Window][Example: Documents]
Pos=60,60
Size=607,944
Collapsed=0

[Window][Same title as another window##1]
ViewportPos=100,100
ViewportId=0x78C07CE7
Size=450,61
Collapsed=0

[Window][Same title as another window##2]
ViewportPos=100,200
ViewportId=0xE1C92D5D
Size=450,61
Collapsed=0

[Window][###AnimatedTitle]
ViewportPos=100,300
ViewportId=0x5135D98A
Size=247,48
Collapsed=0

[Window][Main]
Pos=59,440
Size=1278,291
Collapsed=0

[Window][Main Window]
Pos=0,0
Size=1920,1057
Collapsed=0

[Window][Example: Simple layout]
Pos=60,60
Size=500,440
Collapsed=0

[Window][Issue #1453]
Pos=60,60
Size=32,35
Collapsed=0

[Window][A]
Pos=487,269
Size=300,150
Collapsed=0

[Window][VeryReal Engine]
Pos=625,277
Size=300,150
Collapsed=0

[Window][VeryReal Engine.]
Pos=725,377
Size=350,200
Collapsed=0

[Window][VeryReal Engine Last window (for real)]
Pos=700,302
Size=350,200
Collapsed=0

[Window][Resouces]
Pos=528,800
Size=1071,257
Collapsed=0
DockId=0x00000005,1

[Window][Remove Folder Window]
Pos=378,215
Size=631,73
Collapsed=0

[Window][Remove Folder ]
Pos=416,323
Size=332,107
Collapsed=0

[Window][F]
Pos=302,69
Size=838,87
Collapsed=0

[Window][Play Editor]
Pos=528,19
Size=1071,59
Collapsed=0
DockId=0x0000000D,0

[Window][Play]
Pos=454,73
Size=479,595
Collapsed=0

[Window][Editor]
Pos=452,76
Size=113,32
Collapsed=0

[Window][Pause]
Pos=461,72
Size=130,32
Collapsed=0

[Window][RenameFolder]
Pos=549,544
Size=260,69
Collapsed=0

[Window][DeleteFolder]
Pos=617,582
Size=120,61
Collapsed=0

[Window][DropFileHere]
Pos=530,78
Size=1071,714
Collapsed=0

[Window][Texture Visualizer]
Pos=591,113
Size=604,510
Collapsed=0

[Window][Assets]
Pos=528,800
Size=1071,257
Collapsed=0
DockId=0x00000005,1

[Docking][Data]
DockSpace             ID=0x30EC6208 Window=0x8FE86BE8 Pos=0,42 Size=1920,1038 Split=X
  DockNode            ID=0x00000001 Parent=0x30EC6208 SizeRef=1599,826 Split=X
    DockNode          ID=0x00000007 Parent=0x00000001 SizeRef=526,826 Selected=0x6AFB60D0
    DockNode          ID=0x00000008 Parent=0x00000001 SizeRef=1071,826 Split=Y
      DockNode        ID=0x0000000D Parent=0x00000008 SizeRef=1271,47 HiddenTabBar=1 Selected=0x95C7FBD9
      DockNode        ID=0x0000000E Parent=0x00000008 SizeRef=1271,777 Split=Y
        DockNode      ID=0x00000009 Parent=0x0000000E SizeRef=1268,87 Selected=0x4DBD0B28
        DockNode      ID=0x0000000B Parent=0x0000000E SizeRef=1268,737 Split=Y
          DockNode    ID=0x00000002 Parent=0x0000000B SizeRef=1536,690 Split=X Selected=0x4DBD0B28
            DockNode  ID=0x00000003 Parent=0x00000002 SizeRef=559,630 CentralNode=1 Selected=0xD1E43F00
            DockNode  ID=0x0000000C Parent=0x00000002 SizeRef=479,630 Selected=0xFEBB7184
          DockNode    ID=0x00000005 Parent=0x0000000B SizeRef=1536,247 Selected=0x7E7D78B8
  DockNode            ID=0x0000000A Parent=0x30EC6208 SizeRef=319,826 Split=Y Selected=0xF02CD328
    DockNode          ID=0x00000004 Parent=0x0000000A SizeRef=131,413 Selected=0xF02CD328
    DockNode          ID=0x00000006 Parent=0x0000000A SizeRef=131,411 Selected=0x169CEE22

