<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB2AF831-CF08-41A8-941C-E1134A593FDA}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BB2AF831-CF08-41A8-941C-E1134A593FDA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="First30" ID="{CE19546D-BFF7-467F-84BA-145233F18DA3}">
					<ChildrenList>
						<Action Name="" ID="{541ADCA2-7D49-474D-9584-EC305113A3FB}" ShortID="276676993">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Doom_Music" ID="{15832CFC-F38A-4739-9984-05E9B6668B04}" WorkUnitID="{552AFFBB-6AB6-41F9-958D-D9681943028C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Second30" ID="{4D83284B-E6EE-4B77-BADD-A8964AEBE4F3}">
					<ChildrenList>
						<Action Name="" ID="{43334038-436B-4EB4-AECE-D04800B60842}" ShortID="123496325">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Thomas_Song" ID="{B5BFBFB3-492B-44DD-B454-869668CA7963}" WorkUnitID="{552AFFBB-6AB6-41F9-958D-D9681943028C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
