<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42FBB9F4-CC04-4CC0-959D-27BEE7109A2E}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{42FBB9F4-CC04-4CC0-959D-27BEE7109A2E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2904DE0C-46E5-4ACC-8F8E-F7BE32CD7624}" WorkUnitID="{1A9B82F2-2737-4B62-800D-622F655EA1E8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
