[Window][Debug##Default]
Pos=80,193
Size=400,400
Collapsed=1

[Window][Configuration]
Pos=1027,731
Size=253,293
Collapsed=0
DockId=0x00000006,0

[Window][Dear ImGui Demo]
Pos=480,79
Size=489,502
Collapsed=1

[Window][About]
Pos=489,269
Size=300,150
Collapsed=0

[Window][Console]
Pos=276,830
Size=749,194
Collapsed=0
DockId=0x00000005,0

[Window][Hierarchy]
Pos=179,306
Size=411,237
Collapsed=0

[Window][Inspector]
Pos=1027,19
Size=253,710
Collapsed=0
DockId=0x00000004,0

[Window][Example: Console]
Pos=80,45
Size=520,600
Collapsed=0

[Window][Example: Log]
Pos=-260,55
Size=500,400
Collapsed=0

[Window][Example: Property editor]
Pos=683,92
Size=330,450
Collapsed=0

[Window][DockSpace Demo]
Pos=0,19
Size=1280,941
Collapsed=0

[Window][HierarchyWindow]
Pos=0,19
Size=274,1005
Collapsed=0
DockId=0x00000007,0

[Window][Example: Custom rendering]
Pos=235,215
Size=420,391
Collapsed=0

[Window][Example: Constrained Resize]
Pos=60,60
Size=688,293
Collapsed=0

[Window][Example: Documents]
Pos=60,60
Size=607,944
Collapsed=0

[Window][Same title as another window##1]
ViewportPos=100,100
ViewportId=0x78C07CE7
Size=450,61
Collapsed=0

[Window][Same title as another window##2]
ViewportPos=100,200
ViewportId=0xE1C92D5D
Size=450,61
Collapsed=0

[Window][###AnimatedTitle]
ViewportPos=100,300
ViewportId=0x5135D98A
Size=247,48
Collapsed=0

[Window][Main]
Pos=59,440
Size=1278,291
Collapsed=0

[Window][Main Window]
Pos=0,0
Size=1280,1024
Collapsed=0

[Window][Example: Simple layout]
Pos=60,60
Size=500,440
Collapsed=0

[Window][Issue #1453]
Pos=60,60
Size=32,35
Collapsed=0

[Window][A]
Pos=487,269
Size=300,150
Collapsed=0

[Window][VeryReal Engine]
Pos=305,272
Size=300,150
Collapsed=0

[Window][VeryReal Engine.]
Pos=405,372
Size=350,200
Collapsed=0

[Window][VeryReal Engine Last window (for real)]
Pos=700,302
Size=350,200
Collapsed=0

[Docking][Data]
DockSpace       ID=0x30EC6208 Window=0x8FE86BE8 Pos=320,47 Size=1280,1005 Split=X
  DockNode      ID=0x00000007 Parent=0x30EC6208 SizeRef=274,826 Selected=0x6AFB60D0
  DockNode      ID=0x0000000A Parent=0x30EC6208 SizeRef=1004,826 Split=X
    DockNode    ID=0x00000001 Parent=0x0000000A SizeRef=749,826 Split=Y
      DockNode  ID=0x00000002 Parent=0x00000001 SizeRef=1536,630 CentralNode=1 Selected=0x74350DE7
      DockNode  ID=0x00000005 Parent=0x00000001 SizeRef=1536,194 Selected=0xF9BEF62A
    DockNode    ID=0x00000003 Parent=0x0000000A SizeRef=253,826 Split=Y Selected=0xF02CD328
      DockNode  ID=0x00000004 Parent=0x00000003 SizeRef=312,583 Selected=0xF02CD328
      DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=312,241 Selected=0x169CEE22

